persistent_storage:
  format: binary_columnar
  base_dir_name: tpch.gendb
tables:
  lineitem:
    columns[16]:
      - name: l_orderkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[2]: join,group_by
        index: hash
        encoding: none
      - name: l_partkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: none
        encoding: none
      - name: l_suppkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: none
        encoding: none
      - name: l_linenumber
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: l_quantity
        sql_type: DECIMAL
        cpp_type: double
        used_in[2]: filter,aggregate
        index: none
        encoding: none
      - name: l_extendedprice
        sql_type: DECIMAL
        cpp_type: double
        used_in[2]: compute,aggregate
        index: none
        encoding: none
      - name: l_discount
        sql_type: DECIMAL
        cpp_type: double
        used_in[3]: filter,compute,aggregate
        index: none
        encoding: none
      - name: l_tax
        sql_type: DECIMAL
        cpp_type: double
        used_in[2]: compute,aggregate
        index: none
        encoding: none
      - name: l_returnflag
        sql_type: CHAR(1)
        cpp_type: uint8_t
        used_in[2]: group_by,output
        index: none
        encoding: dictionary
      - name: l_linestatus
        sql_type: CHAR(1)
        cpp_type: uint8_t
        used_in[2]: group_by,output
        index: none
        encoding: dictionary
      - name: l_shipdate
        sql_type: DATE
        cpp_type: int32_t
        used_in[2]: filter,sort_key
        index: sorted
        encoding: none
      - name: l_commitdate
        sql_type: DATE
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: l_receiptdate
        sql_type: DATE
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: l_shipinstruct
        sql_type: CHAR(25)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: l_shipmode
        sql_type: CHAR(10)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: dictionary
      - name: l_comment
        sql_type: VARCHAR(44)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: lineitem.tbl
      delimiter: |
      column_order[16]: l_orderkey,l_partkey,l_suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
    sort_order[1]: l_shipdate
    block_size: "100000"
    estimated_rows: "6000000"
    indexes[5]:
      - name: pk_lineitem
        type: composite
        columns[2]: l_orderkey,l_linenumber
      - name: idx_l_orderkey
        type: hash
        columns[1]: l_orderkey
      - name: zone_l_shipdate
        type: zone_map
        columns[1]: l_shipdate
      - name: zone_l_discount
        type: zone_map
        columns[1]: l_discount
      - name: zone_l_quantity
        type: zone_map
        columns[1]: l_quantity
  orders:
    columns[9]:
      - name: o_orderkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[2]: join,group_by
        index: hash
        encoding: none
      - name: o_custkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: o_orderstatus
        sql_type: CHAR(1)
        cpp_type: uint8_t
        used_in[0]:
        index: none
        encoding: dictionary
      - name: o_totalprice
        sql_type: DECIMAL
        cpp_type: double
        used_in[0]:
        index: none
        encoding: none
      - name: o_orderdate
        sql_type: DATE
        cpp_type: int32_t
        used_in[3]: filter,group_by,output
        index: none
        encoding: none
      - name: o_orderpriority
        sql_type: CHAR(15)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: dictionary
      - name: o_clerk
        sql_type: CHAR(15)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: o_shippriority
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[2]: group_by,output
        index: none
        encoding: none
      - name: o_comment
        sql_type: VARCHAR(79)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: orders.tbl
      delimiter: |
      column_order[9]: o_orderkey,o_custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
    sort_order[1]: o_orderdate
    block_size: "50000"
    estimated_rows: "1500000"
    indexes[3]:
      - name: pk_orders
        type: hash
        columns[1]: o_orderkey
      - name: idx_o_custkey
        type: hash
        columns[1]: o_custkey
      - name: zone_o_orderdate
        type: zone_map
        columns[1]: o_orderdate
  customer:
    columns[8]:
      - name: c_custkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: c_name
        sql_type: VARCHAR(25)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: c_address
        sql_type: VARCHAR(40)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: c_nationkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: none
        encoding: none
      - name: c_phone
        sql_type: CHAR(15)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: c_acctbal
        sql_type: DECIMAL
        cpp_type: double
        used_in[0]:
        index: none
        encoding: none
      - name: c_mktsegment
        sql_type: CHAR(10)
        cpp_type: uint8_t
        used_in[1]: filter
        index: none
        encoding: dictionary
      - name: c_comment
        sql_type: VARCHAR(117)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: customer.tbl
      delimiter: |
      column_order[8]: c_custkey,c_name,c_address,c_nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
    sort_order: null
    block_size: null
    estimated_rows: "150000"
    indexes[1]:
      - name: pk_customer
        type: hash
        columns[1]: c_custkey
  part:
    columns[9]:
      - name: p_partkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: p_name
        sql_type: VARCHAR(55)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: p_mfgr
        sql_type: CHAR(25)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: dictionary
      - name: p_brand
        sql_type: CHAR(10)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: dictionary
      - name: p_type
        sql_type: VARCHAR(25)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: p_size
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: p_container
        sql_type: CHAR(10)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: dictionary
      - name: p_retailprice
        sql_type: DECIMAL
        cpp_type: double
        used_in[0]:
        index: none
        encoding: none
      - name: p_comment
        sql_type: VARCHAR(23)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: part.tbl
      delimiter: |
      column_order[9]: p_partkey,p_name,p_mfgr,p_brand,p_type,p_size,p_container,p_retailprice,p_comment
    sort_order: null
    block_size: null
    estimated_rows: "200000"
    indexes[1]:
      - name: pk_part
        type: hash
        columns[1]: p_partkey
  partsupp:
    columns[5]:
      - name: ps_partkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: ps_suppkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: ps_availqty
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: ps_supplycost
        sql_type: DECIMAL
        cpp_type: double
        used_in[0]:
        index: none
        encoding: none
      - name: ps_comment
        sql_type: VARCHAR(199)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: partsupp.tbl
      delimiter: |
      column_order[5]: ps_partkey,ps_suppkey,ps_availqty,ps_supplycost,ps_comment
    sort_order: null
    block_size: null
    estimated_rows: "800000"
    indexes[1]:
      - name: pk_partsupp
        type: composite
        columns[2]: ps_partkey,ps_suppkey
  supplier:
    columns[7]:
      - name: s_suppkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: s_name
        sql_type: CHAR(25)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: s_address
        sql_type: VARCHAR(40)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: s_nationkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: none
        encoding: none
      - name: s_phone
        sql_type: CHAR(15)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: s_acctbal
        sql_type: DECIMAL
        cpp_type: double
        used_in[0]:
        index: none
        encoding: none
      - name: s_comment
        sql_type: VARCHAR(101)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: supplier.tbl
      delimiter: |
      column_order[7]: s_suppkey,s_name,s_address,s_nationkey,s_phone,s_acctbal,s_comment
    sort_order: null
    block_size: null
    estimated_rows: "10000"
    indexes[1]:
      - name: pk_supplier
        type: hash
        columns[1]: s_suppkey
  nation:
    columns[4]:
      - name: n_nationkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: n_name
        sql_type: CHAR(25)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: n_regionkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: none
        encoding: none
      - name: n_comment
        sql_type: VARCHAR(152)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: nation.tbl
      delimiter: |
      column_order[4]: n_nationkey,n_name,n_regionkey,n_comment
    sort_order: null
    block_size: null
    estimated_rows: "25"
    indexes[1]:
      - name: pk_nation
        type: hash
        columns[1]: n_nationkey
  region:
    columns[3]:
      - name: r_regionkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: r_name
        sql_type: CHAR(25)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: r_comment
        sql_type: VARCHAR(152)
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: region.tbl
      delimiter: |
      column_order[3]: r_regionkey,r_name,r_comment
    sort_order: null
    block_size: null
    estimated_rows: "5"
    indexes[1]:
      - name: pk_region
        type: hash
        columns[1]: r_regionkey
io_strategies:
  Q1:
    tables_accessed[1]: lineitem
    columns_needed[7]: lineitem.l_shipdate,lineitem.l_returnflag,lineitem.l_linestatus,lineitem.l_quantity,lineitem.l_extendedprice,lineitem.l_discount,lineitem.l_tax
    index_usage[1]{index,operation}:
      zone_l_shipdate,block_skip
    predicate_pushdown[1]: l_shipdate <= date '1998-09-01'
    parallel_scan: true
    notes: "Full scan with date filter. Zone map on l_shipdate (sorted) enables block skipping. Predicate highly selective (98% of data passes), but block-level pruning can skip future blocks if data sorted descending. Parallel scan with 64-way parallelism. Access only 7 of 16 columns (56% I/O reduction)."
  Q6:
    tables_accessed[1]: lineitem
    columns_needed[4]: lineitem.l_shipdate,lineitem.l_discount,lineitem.l_quantity,lineitem.l_extendedprice
    index_usage[3]{index,operation}:
      zone_l_shipdate,block_skip
      zone_l_discount,block_skip
      zone_l_quantity,block_skip
    predicate_pushdown[4]: l_shipdate >= date '1994-01-01',l_shipdate < date '1995-01-01',l_discount BETWEEN 0.05 AND 0.07,l_quantity < 24
    parallel_scan: true
    notes: "Highly selective scan. Date range filter (1 year out of 7 = 14% selectivity) combined with discount and quantity filters. Zone maps on all three filter columns enable aggressive block skipping. Since lineitem is sorted by l_shipdate, date-based zone maps are extremely effective. Access only 4 of 16 columns (75% I/O reduction). Parallel scan with morsel-driven execution."
  Q3:
    tables_accessed[3]: customer,orders,lineitem
    columns_needed[10]: customer.c_custkey,customer.c_mktsegment,orders.o_orderkey,orders.o_custkey,orders.o_orderdate,orders.o_shippriority,lineitem.l_orderkey,lineitem.l_extendedprice,lineitem.l_discount,lineitem.l_shipdate
    index_usage[5]{index,operation}:
      pk_customer,point_lookup
      idx_o_custkey,point_lookup
      idx_l_orderkey,point_lookup
      zone_l_shipdate,block_skip
      zone_o_orderdate,block_skip
    predicate_pushdown[3]: c_mktsegment = 'BUILDING',o_orderdate < date '1995-03-15',l_shipdate > date '1995-03-15'
    parallel_scan: true
    notes: "Three-way hash join. Execution strategy: (1) Scan customer, filter on c_mktsegment, build hash table on c_custkey (~30K rows). (2) Scan orders with o_orderdate filter (zone map skips blocks), probe customer hash table, build intermediate hash table on o_orderkey (~150K qualifying orders). (3) Scan lineitem with l_shipdate filter (zone map skips blocks), probe orders hash table. All scans are parallel. Column pruning: customer uses 2/8 cols, orders uses 4/9 cols, lineitem uses 4/16 cols. Hash indexes enable efficient join probing."
ingestion:
  parallel_tables: true
  parallel_columns: false
  chunk_based_parallel_parsing: true
  build_indexes_during_ingest: true
  mmap_input_files: true
  pre_allocate_vectors: true
  buffered_binary_writes: true
  estimated_ingestion_time_seconds: 45
  notes: "Ingest all 8 tables in parallel (nation, region, supplier, part, partsupp, customer, orders, lineitem). For lineitem (6M rows), use chunk-based parallel parsing: split mmap'd buffer into 64 chunks, parse in parallel, concatenate. Sort lineitem by l_shipdate after parsing. Build zone maps during ingestion. Pre-allocate column vectors based on file size estimate. Use 1MB write buffers. Expected ingestion time for SF1: <45 seconds total (parsing ~30s + sorting lineitem ~10s + index building ~5s)."
type_mappings:
  INTEGER: int32_t
  DECIMAL: double
  DATE: int32_t
  CHAR: "std::string"
  VARCHAR: "std::string"
date_encoding: days_since_epoch_1970
hardware_config:
  cpu_cores: "64"
  l3_cache_mb: "44"
  disk_type: hdd
  total_memory_gb: "376"
design_rationale: "This storage design is optimized for the TPC-H analytical workload targeting execution time minimization. Key decisions: (1) Binary columnar format enables column pruning (50-75% I/O reduction) and mmap-based zero-copy access. (2) Sort lineitem by l_shipdate because all 3 queries filter on this column, enabling zone map block skipping (skip 80-90% of blocks in Q6). (3) Block size of 100K rows (~780KB per column) fits well in L3 cache (44MB / 64 cores = ~680KB per core). (4) Dictionary encoding for low-cardinality columns (l_returnflag, l_linestatus, c_mktsegment, status flags) reduces memory by 75-90% and enables integer comparisons. (5) Zone maps on all frequently-filtered numeric columns (l_shipdate, l_discount, l_quantity, o_orderdate) enable aggressive block pruning on HDD storage. (6) Hash indexes on all primary keys and foreign keys enable O(1) join probing. (7) Parallel ingestion with 64-way parallelism leverages all CPU cores for fast data loading (<45s for SF1). (8) No pre-loading: each query mmaps only its needed columns on-demand, minimizing memory footprint and startup time. Expected query speedup: 8-10x from parallelism, 3-5x from columnar I/O reduction, 2-10x from zone map pruning = 50-500x total vs naive single-threaded row-store with text parsing."
summary: "Binary columnar storage with lineitem sorted by l_shipdate, 100K-row blocks, zone maps on filter columns, dictionary encoding for flags/segments, hash indexes on all keys, 64-way parallel ingestion and query execution. Optimized for TPC-H analytical workload with aggressive I/O reduction and block-level pruning."