persistent_storage:
  format: binary_columnar
  base_dir_name: tpch.gendb
tables:
  lineitem:
    columns[16]:
      - name: l_orderkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[2]: join,group_by
        index: hash
        encoding: none
      - name: l_partkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: none
        encoding: none
      - name: l_suppkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: none
        encoding: none
      - name: l_linenumber
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: none
        index: none
        encoding: none
      - name: l_quantity
        sql_type: DECIMAL
        cpp_type: double
        used_in[2]: filter,aggregate
        index: none
        encoding: none
      - name: l_extendedprice
        sql_type: DECIMAL
        cpp_type: double
        used_in[1]: aggregate
        index: none
        encoding: none
      - name: l_discount
        sql_type: DECIMAL
        cpp_type: double
        used_in[2]: filter,aggregate
        index: none
        encoding: none
      - name: l_tax
        sql_type: DECIMAL
        cpp_type: double
        used_in[1]: aggregate
        index: none
        encoding: none
      - name: l_returnflag
        sql_type: CHAR
        cpp_type: uint8_t
        used_in[1]: group_by
        index: none
        encoding: dictionary
      - name: l_linestatus
        sql_type: CHAR
        cpp_type: uint8_t
        used_in[1]: group_by
        index: none
        encoding: dictionary
      - name: l_shipdate
        sql_type: DATE
        cpp_type: int32_t
        used_in[1]: filter
        index: sorted
        encoding: none
      - name: l_commitdate
        sql_type: DATE
        cpp_type: int32_t
        used_in[1]: none
        index: none
        encoding: none
      - name: l_receiptdate
        sql_type: DATE
        cpp_type: int32_t
        used_in[1]: none
        index: none
        encoding: none
      - name: l_shipinstruct
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: dictionary
      - name: l_shipmode
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: dictionary
      - name: l_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
    file_format:
      filename: lineitem.tbl
      delimiter: |
      column_order[16]: l_orderkey,l_partkey,l_suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
    sort_order[1]: l_shipdate
    block_size: "65536"
    estimated_rows: "6000000"
    indexes[2]:
      - name: lineitem_shipdate_zonemap
        type: zone_map
        columns[1]: l_shipdate
      - name: lineitem_orderkey_hash
        type: hash
        columns[1]: l_orderkey
  orders:
    columns[9]:
      - name: o_orderkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: o_custkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: none
        encoding: none
      - name: o_orderstatus
        sql_type: CHAR
        cpp_type: uint8_t
        used_in[1]: none
        index: none
        encoding: dictionary
      - name: o_totalprice
        sql_type: DECIMAL
        cpp_type: double
        used_in[1]: none
        index: none
        encoding: none
      - name: o_orderdate
        sql_type: DATE
        cpp_type: int32_t
        used_in[2]: filter,group_by
        index: sorted
        encoding: none
      - name: o_orderpriority
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: dictionary
      - name: o_clerk
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
      - name: o_shippriority
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: group_by
        index: none
        encoding: none
      - name: o_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
    file_format:
      filename: orders.tbl
      delimiter: |
      column_order[9]: o_orderkey,o_custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
    sort_order[1]: o_orderdate
    block_size: "32768"
    estimated_rows: "1500000"
    indexes[3]:
      - name: orders_orderdate_zonemap
        type: zone_map
        columns[1]: o_orderdate
      - name: orders_orderkey_hash
        type: hash
        columns[1]: o_orderkey
      - name: orders_custkey_hash
        type: hash
        columns[1]: o_custkey
  customer:
    columns[8]:
      - name: c_custkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: c_name
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
      - name: c_address
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
      - name: c_nationkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: none
        index: none
        encoding: none
      - name: c_phone
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
      - name: c_acctbal
        sql_type: DECIMAL
        cpp_type: double
        used_in[1]: none
        index: none
        encoding: none
      - name: c_mktsegment
        sql_type: CHAR
        cpp_type: uint8_t
        used_in[1]: filter
        index: none
        encoding: dictionary
      - name: c_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
    file_format:
      filename: customer.tbl
      delimiter: |
      column_order[8]: c_custkey,c_name,c_address,c_nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
    sort_order[2]: c_mktsegment,c_custkey
    block_size: "16384"
    estimated_rows: "150000"
    indexes[2]:
      - name: customer_custkey_hash
        type: hash
        columns[1]: c_custkey
      - name: customer_mktsegment_zonemap
        type: zone_map
        columns[1]: c_mktsegment
  nation:
    columns[4]:
      - name: n_nationkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: n_name
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
      - name: n_regionkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: none
        index: none
        encoding: none
      - name: n_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
    file_format:
      filename: nation.tbl
      delimiter: |
      column_order[4]: n_nationkey,n_name,n_regionkey,n_comment
    sort_order: null
    block_size: null
    estimated_rows: "25"
    indexes[1]:
      - name: nation_nationkey_hash
        type: hash
        columns[1]: n_nationkey
  region:
    columns[3]:
      - name: r_regionkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: r_name
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
      - name: r_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
    file_format:
      filename: region.tbl
      delimiter: |
      column_order[3]: r_regionkey,r_name,r_comment
    sort_order: null
    block_size: null
    estimated_rows: "5"
    indexes[1]:
      - name: region_regionkey_hash
        type: hash
        columns[1]: r_regionkey
  supplier:
    columns[7]:
      - name: s_suppkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: s_name
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
      - name: s_address
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
      - name: s_nationkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: none
        index: none
        encoding: none
      - name: s_phone
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
      - name: s_acctbal
        sql_type: DECIMAL
        cpp_type: double
        used_in[1]: none
        index: none
        encoding: none
      - name: s_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
    file_format:
      filename: supplier.tbl
      delimiter: |
      column_order[7]: s_suppkey,s_name,s_address,s_nationkey,s_phone,s_acctbal,s_comment
    sort_order: null
    block_size: null
    estimated_rows: "10000"
    indexes[1]:
      - name: supplier_suppkey_hash
        type: hash
        columns[1]: s_suppkey
  part:
    columns[9]:
      - name: p_partkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: p_name
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
      - name: p_mfgr
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: dictionary
      - name: p_brand
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: dictionary
      - name: p_type
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
      - name: p_size
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: none
        index: none
        encoding: none
      - name: p_container
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: dictionary
      - name: p_retailprice
        sql_type: DECIMAL
        cpp_type: double
        used_in[1]: none
        index: none
        encoding: none
      - name: p_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
    file_format:
      filename: part.tbl
      delimiter: |
      column_order[9]: p_partkey,p_name,p_mfgr,p_brand,p_type,p_size,p_container,p_retailprice,p_comment
    sort_order: null
    block_size: null
    estimated_rows: "200000"
    indexes[1]:
      - name: part_partkey_hash
        type: hash
        columns[1]: p_partkey
  partsupp:
    columns[5]:
      - name: ps_partkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: ps_suppkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: ps_availqty
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: none
        index: none
        encoding: none
      - name: ps_supplycost
        sql_type: DECIMAL
        cpp_type: double
        used_in[1]: none
        index: none
        encoding: none
      - name: ps_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[1]: none
        index: none
        encoding: none
    file_format:
      filename: partsupp.tbl
      delimiter: |
      column_order[5]: ps_partkey,ps_suppkey,ps_availqty,ps_supplycost,ps_comment
    sort_order: null
    block_size: null
    estimated_rows: "800000"
    indexes[1]:
      - name: partsupp_composite
        type: composite
        columns[2]: ps_partkey,ps_suppkey
io_strategies:
  Q1:
    tables_accessed[1]: lineitem
    columns_needed[7]: l_shipdate,l_returnflag,l_linestatus,l_quantity,l_extendedprice,l_discount,l_tax
    index_usage[1]{index,operation}:
      lineitem_shipdate_zonemap,block_skip
    predicate_pushdown[1]: l_shipdate <= DATE '1998-12-01' - INTERVAL '90' day
    parallel_scan: true
    column_pruning_savings: 56% (7 of 16 columns)
  Q3:
    tables_accessed[3]: customer,orders,lineitem
    columns_needed[10]: c_custkey,c_mktsegment,o_orderkey,o_custkey,o_orderdate,o_shippriority,l_orderkey,l_extendedprice,l_discount,l_shipdate
    index_usage[5]{index,operation}:
      customer_mktsegment_zonemap,block_skip
      orders_orderdate_zonemap,block_skip
      lineitem_shipdate_zonemap,block_skip
      customer_custkey_hash,hash_build
      orders_orderkey_hash,hash_build
    predicate_pushdown[3]: c_mktsegment = 'BUILDING',o_orderdate < DATE '1995-03-15',l_shipdate > DATE '1995-03-15'
    parallel_scan: true
    column_pruning_savings: "62% (customer: 2/8, orders: 4/9, lineitem: 4/16)"
  Q6:
    tables_accessed[1]: lineitem
    columns_needed[4]: l_shipdate,l_discount,l_quantity,l_extendedprice
    index_usage[1]{index,operation}:
      lineitem_shipdate_zonemap,block_skip
    predicate_pushdown[4]: l_shipdate >= DATE '1994-01-01',l_shipdate < DATE '1995-01-01',l_discount BETWEEN 0.05 AND 0.07,l_quantity < 24
    parallel_scan: true
    column_pruning_savings: 75% (4 of 16 columns)
ingestion:
  parallel_tables: true
  parallel_columns: false
  parallel_table_parsing: true
  build_indexes_during_ingest: true
  mmap_input_files: true
  pre_allocate_vectors: true
  buffered_binary_writes: true
  chunk_based_parsing_for_large_tables: true
  large_table_threshold: "1000000"
  chunk_size_rows: "100000"
  write_buffer_size_mb: 1
  target_performance:
    sf1_lineitem_6m_rows: <5 seconds
    sf10_lineitem_60m_rows: <30 seconds
  ingestion_order:
    phase1_parallel[4]: nation,region,supplier,part
    phase2_parallel[2]: customer,partsupp
    phase3_parallel[1]: orders
    phase4_parallel_chunked[1]: lineitem
type_mappings:
  INTEGER: int32_t
  DECIMAL: double
  DATE: int32_t
  CHAR: "std::string"
  VARCHAR: "std::string"
date_encoding: days_since_epoch_1970
hardware_config:
  cpu_cores: "64"
  l3_cache_mb: "44"
  disk_type: hdd
  total_memory_gb: "376"
design_rationale: "TPC-H workload optimized for execution time with 64-core parallelism. Key decisions: (1) Sort lineitem by l_shipdate (all queries filter on dates) enabling zone map block skipping - expect 80-95% block pruning. (2) Dictionary encoding for low-cardinality columns (l_returnflag, l_linestatus, c_mktsegment) reducing memory footprint 10-100x. (3) Block size 64K rows for lineitem targets L3 cache (44MB / 64 cores ≈ 700KB per core, accommodating ~10K rows × 8 hot columns × 8 bytes). (4) Per-query column pruning: Q1 reads 7/16 columns (56% I/O savings), Q6 reads 4/16 (75% savings). (5) Hash indexes on join keys (o_orderkey, c_custkey) for O(1) probe. (6) Parallel ingestion: phase 1 loads small dimensions concurrently, phase 4 splits lineitem into 100K-row chunks across 64 threads. (7) HDD-optimized sequential access via sorted blocks and zone maps to minimize random seeks. Expected query speedups: Q1 7-8x (parallel scan+agg), Q3 5-6x (parallel join), Q6 8x (SIMD-friendly filter). Ingestion target: <5s for SF1 (6M rows)."
summary: "Binary columnar storage with date-sorted lineitem for zone map pruning, dictionary encoding for flags/segments, 64-way parallel ingestion and query execution, per-query column pruning (56-75% I/O savings), hash indexes for joins, block size tuned to 64-core L3 cache."