tables:
  lineitem:
    access_patterns[3]: full_scan,filtered_scan,hash_probe
    access_frequency: 3
    hot_columns[8]: l_shipdate,l_returnflag,l_linestatus,l_quantity,l_extendedprice,l_discount,l_tax,l_orderkey
    estimated_cardinality: 6M rows (TPC-H SF=1)
    role: fact
    parallelism_priority: critical
  orders:
    access_patterns[2]: hash_probe,filtered_scan
    access_frequency: 1
    hot_columns[4]: o_orderkey,o_custkey,o_orderdate,o_shippriority
    estimated_cardinality: 1.5M rows (TPC-H SF=1)
    role: fact
    parallelism_priority: high
  customer:
    access_patterns[2]: filtered_scan,hash_build
    access_frequency: 1
    hot_columns[2]: c_custkey,c_mktsegment
    estimated_cardinality: 150K rows (TPC-H SF=1)
    role: dimension
    parallelism_priority: medium
  nation:
    access_patterns[1]: index_lookup
    access_frequency: 0
    hot_columns[0]:
    estimated_cardinality: 25 rows
    role: dimension
    parallelism_priority: none
  region:
    access_patterns[1]: index_lookup
    access_frequency: 0
    hot_columns[0]:
    estimated_cardinality: 5 rows
    role: dimension
    parallelism_priority: none
  supplier:
    access_patterns[1]: index_lookup
    access_frequency: 0
    hot_columns[0]:
    estimated_cardinality: 10K rows (TPC-H SF=1)
    role: dimension
    parallelism_priority: none
  part:
    access_patterns[1]: index_lookup
    access_frequency: 0
    hot_columns[0]:
    estimated_cardinality: 200K rows (TPC-H SF=1)
    role: dimension
    parallelism_priority: none
  partsupp:
    access_patterns[1]: index_lookup
    access_frequency: 0
    hot_columns[0]:
    estimated_cardinality: 800K rows (TPC-H SF=1)
    role: bridge
    parallelism_priority: none
joins[2]{left,right,type,frequency,estimated_selectivity,join_method,build_side,rationale}:
  customer.c_custkey,orders.o_custkey,PK-FK,1,high,hash_join,customer,"Customer filtered by mktsegment (low selectivity), should be build side"
  orders.o_orderkey,lineitem.l_orderkey,PK-FK,1,medium,hash_join,orders,"Orders filtered by date, then joined with lineitem"
filters[7]{table,column,operator,selectivity,query,pushdown_opportunity,indexable}:
  lineitem,l_shipdate,<=,high,Q1,scan,true
  lineitem,l_shipdate,BETWEEN,low,Q6,scan,true
  lineitem,l_discount,BETWEEN,low,Q6,scan,false
  lineitem,l_quantity,<,medium,Q6,scan,false
  customer,c_mktsegment,=,low,Q3,scan,true
  orders,o_orderdate,<,medium,Q3,scan,true
  lineitem,l_shipdate,>,high,Q3,scan,true
aggregations[3]:
  - group_by[2]: l_returnflag,l_linestatus
    functions[3]: SUM,AVG,COUNT
    query: Q1
    estimated_groups: 4-6
    cardinality: very low
    aggregation_method: hash_aggregation
    parallelism_strategy: local_then_merge
  - group_by[3]: l_orderkey,o_orderdate,o_shippriority
    functions[1]: SUM
    query: Q3
    estimated_groups: 10K-100K
    cardinality: medium-high
    aggregation_method: hash_aggregation
    parallelism_strategy: partitioned_hash
  - group_by[0]:
    functions[1]: SUM
    query: Q6
    estimated_groups: "1"
    cardinality: scalar
    aggregation_method: simple_accumulation
    parallelism_strategy: local_then_merge
ordering[2]:
  - columns[2]: l_returnflag,l_linestatus
    has_limit: false
    query: Q1
    optimization: pre-sorted aggregation possible if data clustered by these columns
  - columns[2]: revenue DESC,o_orderdate
    has_limit: true
    limit_value: 10
    query: Q3
    optimization: "top-K heap sort (only need 10 results, not full sort)"
optimization_opportunities[12]: "Columnar storage for lineitem critical: Q1, Q3, Q6 access 6-10 columns out of 16 total",Zone maps on l_shipdate enable block-level pruning for all three queries,"Dictionary encoding for l_returnflag, l_linestatus (very low cardinality, used in GROUP BY)","Filter pushdown in Q3: apply customer.c_mktsegment filter before joins to reduce intermediate result size","Q6 is SIMD-friendly: tight loop with 4 range predicates on numeric columns, no joins","Q1 aggregation has 4-6 groups: use simple array-based aggregation instead of hash table","Q3 join ordering: filter customer by mktsegment first (1/5 selectivity), then join to orders (1:10 fanout), then lineitem (1:4 fanout)","Top-K optimization for Q3: use min-heap of size 10 instead of sorting all groups",Bloom filter on filtered customer keys could skip 80% of orders table scan in Q3,"Late materialization for Q1: filter on l_shipdate first, then fetch aggregation columns only for qualifying rows","Operator fusion opportunity: Q6 can fuse scan+filter+aggregate into single pipeline","Predicate correlation in Q6: l_shipdate and l_discount/l_quantity likely correlated, apply most selective filter first"
parallelism_opportunities[4]:
  - table: lineitem
    operation: scan
    estimated_rows: 6M
    rationale: "Largest table, all queries scan it. Morsel-driven parallelism with 10K row chunks. Expected 7-8x speedup on 8 cores."
    morsel_size: 10K-20K rows
    expected_speedup: 7-8x
  - table: lineitem
    operation: aggregation
    estimated_rows: 6M
    rationale: "Q1 aggregates entire lineitem table. Use thread-local hash tables, then merge. Near-linear scaling."
    strategy: local_aggregation_then_merge
    expected_speedup: 6-7x
  - table: lineitem-orders-customer
    operation: join
    estimated_rows: 6M probe side
    rationale: "Q3 three-way join. Partition-based parallel hash join: build customer+orders hash table, partition lineitem probe by join key."
    strategy: partitioned_hash_join
    expected_speedup: 5-6x
  - table: orders
    operation: scan
    estimated_rows: 1.5M
    rationale: Q3 scans orders with date filter. Parallel scan with early filtering reduces data volume by ~50%.
    morsel_size: 20K rows
    expected_speedup: 6-7x
column_access_patterns:
  lineitem:
    always_together[3]:
      - [2]: l_extendedprice,l_discount
      - [2]: l_returnflag,l_linestatus
      - [3]: l_extendedprice,l_discount,l_tax
    rationale: Revenue calculations (extendedprice * discount) appear in all queries. Store these columns in same cache line.
  orders:
    always_together[1]:
      - [2]: o_orderdate,o_shippriority
    rationale: Q3 always accesses these together in GROUP BY
critical_path_analysis:
  bottleneck_query: Q3
  rationale: "Three-way join with large intermediate results. Customer (150K) → Orders (1.5M) → Lineitem (6M). Intermediate after first join: ~300K rows. After second join: ~1.2M rows before aggregation."
  optimization_priority[4]: 1. Filter customer by mktsegment early (reduces build side by 80%),2. Apply orders date filter before join (reduces intermediate by 50%),3. Parallel partitioned hash join on filtered inputs,4. Top-K heap instead of full sort (only need 10 results)
data_distribution_insights:
  skew_potential:
    lineitem.l_orderkey: "High skew likely: large orders have many lineitems (1-7 items typical, but some orders >20 items)"
    customer.c_mktsegment: "Uniform: 5 market segments, each ~20% of customers"
    lineitem.l_returnflag: "Low cardinality: 3 values (A, N, R), slightly skewed toward N (not returned)"
  temporal_clustering:
    lineitem.l_shipdate: Data likely clustered by shipdate (order insertion pattern). Zone maps highly effective.
    orders.o_orderdate: Similar clustering. Range predicates benefit from sorted/clustered layout.
summary: "TPC-H workload is OLAP-heavy with large fact table scans (lineitem: 6M rows) and star-schema joins. All three queries are highly parallelizable and benefit from columnar storage. Critical optimizations: (1) Thread parallelism on lineitem scans/aggregations (7-8x speedup expected), (2) Columnar layout with zone maps on date columns, (3) Filter pushdown in Q3 to minimize join intermediate sizes, (4) SIMD-friendly Q6 with operator fusion, (5) Top-K optimization for Q3 instead of full sort. Lineitem is the performance-critical table: prioritize cache-friendly layout, lightweight compression (dictionary for flags, delta for dates), and parallel processing."