tables:
  lineitem:
    access_patterns[2]: full_scan,filtered_scan
    access_frequency: 3
    hot_columns[8]: l_shipdate,l_orderkey,l_extendedprice,l_discount,l_returnflag,l_linestatus,l_quantity,l_tax
    estimated_cardinality: "6000000"
    role: fact
    notes: "Largest table, accessed by all queries. Date filters are highly selective. Price/discount/quantity accessed for arithmetic in all queries."
  orders:
    access_patterns[2]: index_lookup,filtered_scan
    access_frequency: 1
    hot_columns[4]: o_orderkey,o_custkey,o_orderdate,o_shippriority
    estimated_cardinality: "1500000"
    role: fact
    notes: Join bridge between customer and lineitem. Date filter on o_orderdate is selective.
  customer:
    access_patterns[1]: filtered_scan
    access_frequency: 1
    hot_columns[2]: c_custkey,c_mktsegment
    estimated_cardinality: "150000"
    role: dimension
    notes: Filtered by c_mktsegment (selectivity ~20%). Small dimension table.
  supplier:
    access_patterns[0]:
    access_frequency: 0
    hot_columns[0]:
    estimated_cardinality: "10000"
    role: dimension
    notes: Not accessed in sample workload but available for future queries.
  part:
    access_patterns[0]:
    access_frequency: 0
    hot_columns[0]:
    estimated_cardinality: "200000"
    role: dimension
    notes: Not accessed in sample workload but available for future queries.
  partsupp:
    access_patterns[0]:
    access_frequency: 0
    hot_columns[0]:
    estimated_cardinality: "800000"
    role: bridge
    notes: Not accessed in sample workload. Bridge between part and supplier.
  nation:
    access_patterns[0]:
    access_frequency: 0
    hot_columns[0]:
    estimated_cardinality: "25"
    role: dimension
    notes: Small dimension. Not accessed in sample workload.
  region:
    access_patterns[0]:
    access_frequency: 0
    hot_columns[0]:
    estimated_cardinality: "5"
    role: dimension
    notes: Tiny dimension. Not accessed in sample workload.
joins[2]{left,right,type,frequency,estimated_selectivity,notes}:
  customer.c_custkey,orders.o_custkey,PK-FK,1,high,FK join with 20% filter on customer.c_mktsegment reduces customer cardinality from 150K to ~30K before join.
  orders.o_orderkey,lineitem.l_orderkey,PK-FK,1,medium,"FK join. After filtering, orders has date restriction (o_orderdate < '1995-03-15') and lineitem has opposite date restriction (l_shipdate > '1995-03-15'). Expected lineitem rows per order: ~4-7 on average."
filters[7]{table,column,operator,selectivity,query,notes}:
  lineitem,l_shipdate,<=,high,Q1,"Filter: l_shipdate <= DATE '1998-12-01' - INTERVAL '90 DAY'. Selects ~90 days of data from multi-year range. Estimated selectivity: 80-90%."
  customer,c_mktsegment,=,high,Q3,"Filter: c_mktsegment = 'BUILDING'. Market segment is low-cardinality (~5 values), so selectivity ~20%. Critical to push this before join."
  orders,o_orderdate,<,medium,Q3,"Filter: o_orderdate < DATE '1995-03-15'. Selects orders before a specific date. Estimated selectivity: 40-60% depending on data distribution."
  lineitem,l_shipdate,>,medium,Q3,"Filter: l_shipdate > DATE '1995-03-15'. Selects recent shipments. Estimated selectivity: 40-60%."
  lineitem,l_shipdate,BETWEEN,high,Q6,"Filter: l_shipdate >= '1994-01-01' AND l_shipdate < '1994-01-01' + INTERVAL '1 YEAR'. Selects exactly 1 year of data. Estimated selectivity: 85-90%."
  lineitem,l_discount,BETWEEN,high,Q6,"Filter: l_discount BETWEEN 0.05 AND 0.07 (2% range out of 0-11% typical discount range). Estimated selectivity: 80-85%."
  lineitem,l_quantity,<,medium,Q6,"Filter: l_quantity < 24. Quantity typically ranges 1-50. Estimated selectivity: 40-50%."
aggregations[3]:
  - group_by[2]: l_returnflag,l_linestatus
    functions[3]: SUM,AVG,COUNT
    query: Q1
    estimated_groups: 3-6
    notes: "Very low cardinality aggregation (returnflag: ~3 values, linestatus: ~2 values). All functions are decomposable, ideal for partial aggregation with thread-local hash tables."
  - group_by[3]: l_orderkey,o_orderdate,o_shippriority
    functions[1]: SUM
    query: Q3
    estimated_groups: 10000-100000
    notes: Moderate cardinality aggregation. Group by order-level attributes after join. Decomposable aggregate (SUM). Result limited to top 10 by revenue.
  - group_by[0]:
    functions[1]: SUM
    query: Q6
    estimated_groups: "1"
    notes: Scalar aggregation (no GROUP BY). Simple parallel reduction across threads. Trivial merge phase.
ordering[2]:
  - columns[2]: l_returnflag,l_linestatus
    has_limit: false
    query: Q1
    notes: Ordering on GROUP BY keys (3-6 groups). Trivial sort cost. Can use sorted aggregation instead of hash aggregation if preferred.
  - columns[2]: revenue DESC,o_orderdate
    has_limit: true
    query: Q3
    notes: "Top-K query (LIMIT 10). Use partial sort or priority queue. Revenue computed during aggregation, so sort happens after GROUP BY. Could use min-heap of size 10 instead of full sort."
optimization_opportunities[14]: "Q1: Parallel scan of lineitem with SIMD-accelerated date filtering and arithmetic (l_extendedprice * (1-l_discount) * (1+l_tax)). Thread-local aggregation with 3-6 groups enables near-linear scaling (8 cores = 7-8x speedup).","Q1: Columnar storage for lineitem projects only 8 columns out of 16, reducing memory bandwidth by ~50%. Cache-friendly layout for vectorized execution.","Q1: Lightweight compression: dictionary encode l_returnflag and l_linestatus (low cardinality), delta encoding for l_shipdate (sorted). Reduces scan bandwidth further.","Q3: Join ordering critical: filter customer by c_mktsegment first (150K -> 30K), join with orders (filtered by date), then join with lineitem. Greedy ordering: customer ⋈ orders ⋈ lineitem.","Q3: Parallel hash join: partition both sides by join key to enable contention-free parallel execution. Build hash table on filtered customer, probe with orders. Then build on orders, probe with lineitem.","Q3: Filter pushdown: push c_mktsegment='BUILDING', o_orderdate<'1995-03-15', and l_shipdate>'1995-03-15' to base scans before any join. Reduces input cardinalities by 60-80%.","Q3: Top-K optimization: use min-heap of size 10 during aggregation instead of full sort after aggregation. Reduces final sort from O(n log n) to O(n log 10).","Q6: Highly selective compound predicate (3 filters) reduces lineitem from 6M rows to ~50K-100K rows. Evaluate cheapest predicates first (date range, then discount range, then quantity). SIMD for parallel comparison of 4-8 values per instruction.","Q6: Parallel scan with thread-local accumulation. No shared state during scan phase, trivial reduction at end. Expected speedup: 7-8x on 8 cores.","All queries: Morsel-driven parallelism with 10K-100K row chunks. Size morsels to fit in L3 cache for optimal locality.","All queries: Operator fusion: fuse scan + filter + projection into single tight loop to avoid intermediate materialization and improve instruction cache hit rate.","Storage: Use persistent binary columnar storage with mmap for zero-copy access. Eliminates CSV parsing overhead (typically 30-50% of execution time for I/O-bound queries).","Indexing: Zone maps (min/max per block) on l_shipdate and o_orderdate enable block-level pruning for date range queries. Skip entire 10K-row blocks without scanning.","Hash tables: Use high-performance hash tables (Abseil Swiss Tables or Robin Hood) for joins and aggregations. 2-5x faster than std::unordered_map with SIMD-accelerated lookups."
parallelism_opportunities[6]{table,operation,estimated_rows,rationale,expected_speedup}:
  lineitem,scan,"6000000","Q1, Q3, Q6 all scan lineitem. At 6M rows, single-threaded scan is CPU-bound. Parallel scan with 8 threads processing 10K-row morsels achieves 7-8x speedup. Each thread maintains local aggregation state (Q1) or filters independently (Q3, Q6).",7-8x
  lineitem,aggregation,"5400000",Q1 aggregates filtered lineitem (~5.4M rows after 90-day filter) into 3-6 groups. Thread-local hash tables with lock-free merge phase. Near-linear scaling due to low contention.,7-8x
  orders,scan,"1500000",Q3 scans orders (1.5M rows). Parallel scan with date filter (o_orderdate < '1995-03-15') reduces to ~600K-900K rows before join. 6-7x speedup with 8 threads.,6-7x
  customer,scan,"150000","Q3 scans customer (150K rows). At this size, 4-thread parallelism is sufficient. Filter by c_mktsegment reduces to ~30K rows. 3-4x speedup with 4 threads.",3-4x
  customer ⋈ orders ⋈ lineitem,join,variable,"Q3 performs 2 joins. Partitioned parallel hash join: hash-partition both sides by join key into 8-16 partitions, then join each partition independently. After customer filter (30K) and orders date filter (~600K), intermediate results are manageable. Expected speedup: 6-8x for customer ⋈ orders, 5-7x for orders ⋈ lineitem.",5-8x
  lineitem,filter,"6000000","Q6 applies 3 filters to 6M lineitem rows. SIMD vectorization processes 4-8 rows per instruction. Combined with thread parallelism (8 threads × 4-8 SIMD lanes = 32-64 way parallelism), achieves 10-15x speedup over scalar single-threaded execution.",10-15x
column_co_access_patterns[5]:
  - columns[2]: l_extendedprice,l_discount
    frequency: 3
    rationale: All 3 queries compute l_extendedprice * (1 - l_discount). Store adjacently in columnar layout.
  - columns[3]: l_extendedprice,l_discount,l_tax
    frequency: 1
    rationale: Q1 computes l_extendedprice * (1 - l_discount) * (1 + l_tax). Store as contiguous block.
  - columns[2]: l_returnflag,l_linestatus
    frequency: 1
    rationale: "Q1 groups by both. Low-cardinality flags, ideal for dictionary encoding and adjacent storage."
  - columns[3]: l_orderkey,o_orderdate,o_shippriority
    frequency: 1
    rationale: Q3 groups by these after join. Keep in hot columns for aggregation.
  - columns[3]: l_shipdate,l_discount,l_quantity
    frequency: 1
    rationale: Q6 filters on all three. Store adjacently for cache-efficient filtering.
critical_path_analysis:
  most_expensive_query: Q3
  rationale: "Q3 performs 3-way join on large tables (customer 150K, orders 1.5M, lineitem 6M) followed by aggregation. Without optimization, naive left-to-right join produces massive intermediate (150K × 1.5M = 225 billion rows before selectivity). With filter pushdown and optimal ordering, reduced to manageable size, but still most complex. Q1 and Q6 are single-table scans with straightforward parallelism."
  bottleneck_operations[3]: "Q3: orders ⋈ lineitem join produces largest intermediate (~2-4M rows after filtering)","Q3: Aggregation over 10K-100K groups after join requires significant hash table memory","Q1, Q6: Memory bandwidth bottleneck during lineitem scan (6M rows × 8 columns × 8 bytes ≈ 384MB raw data)"
  recommended_optimization_priority[6]: "1. Implement parallel scan with morsel-driven execution for all queries (biggest impact: 7-8x speedup)",2. Optimize Q3 join ordering with filter pushdown (100x+ speedup from avoiding bad join order),3. Use columnar storage with compression to reduce memory bandwidth (2-3x speedup),4. Implement partitioned parallel hash join for Q3 (5-7x speedup on join phase),5. Use SIMD for arithmetic and filtering (1.5-2x additional speedup),6. Use high-performance hash tables for aggregation (2-3x speedup on aggregation)
summary: "TPC-H sample workload (Q1, Q3, Q6) is I/O and CPU intensive with large scans of lineitem (6M rows) dominating execution. Q1 and Q6 are single-table aggregation queries ideal for parallel scan + thread-local aggregation (7-8x speedup). Q3 is a 3-way join requiring careful ordering (filter customer by mktsegment, join with filtered orders, then lineitem) to avoid massive intermediates. All queries benefit from: (1) columnar storage projecting 50% of columns, (2) morsel-driven thread parallelism across 8 cores, (3) SIMD-accelerated arithmetic and filtering, (4) lightweight compression (dictionary for flags, delta for dates), (5) zone maps for date-range pruning. Expected overall speedup: 10-15x over naive single-threaded row-store execution. Memory bandwidth is the ultimate bottleneck after parallelization."