================================================================================
Q7 IMPLEMENTATION SUMMARY - GenDB Iteration 0
================================================================================

QUERY: Volume Shipping (Q7) - Multi-way join with aggregation
TARGET: execution_time (optimization metric)

================================================================================
IMPLEMENTATION OVERVIEW
================================================================================

1. ARCHITECTURE
   - Self-contained C++ implementation following GenDB output contract
   - Data loading via mmap for zero-copy access to binary columns
   - Multi-way join strategy: lineitem → orders → customer, + supplier
   - Hash maps for dimension tables (supplier, customer, orders)
   - Hash aggregation with std::map for result grouping

2. KEY CORRECTNESS FEATURES
   - DATE columns: int32_t days since epoch (1970-01-01)
     * l_shipdate values verified: range 9131-9861 (verified >3000)
     * Filter: 1995-01-01 (9131) to 1996-12-31 (9861)
   
   - DECIMAL columns: int64_t scaled by 100
     * l_extendedprice, l_discount use scale_factor=100
     * Volume calculation: price * (1 - discount) = price * (100 - disc) / 100
     * Integer arithmetic throughout (no IEEE 754 floating-point)
   
   - String handling: Variable-length strings loaded from binary with offsets
     * Nation names loaded correctly: FRANCE, GERMANY
     * Filter applied: (supp_nation=FRANCE AND cust_nation=GERMANY) OR vice versa

3. JOIN STRATEGY
   - Filter nation table first to identify FRANCE and GERMANY keys
   - Build hash maps:
     * supplier_to_nation (100K rows)
     * customer_to_nation (1.5M rows)
     * orders_map (15M rows)
   - Scan lineitem (60M rows) with date filter
   - For each matching row:
     * Probe orders → get customer key
     * Probe customer → get nation key (must be FRANCE or GERMANY)
     * Probe supplier → get nation key (must be FRANCE or GERMANY)
     * Validate nation pair is (FRANCE, GERMANY) or (GERMANY, FRANCE)
     * Aggregate volume by (supp_nation, cust_nation, year)

4. TIMING INSTRUMENTATION [GENDB_PROFILE]
   - [TIMING] load: Data loading via mmap
   - [TIMING] build: Hash table construction
   - [TIMING] join_and_aggregate: Main query execution
   - [TIMING] output: CSV writing
   - [TIMING] total: Total computation time (excluding warmup)

5. OUTPUT FORMAT
   - File: Q7.csv
   - Delimiter: comma (,)
   - Header: supp_nation,cust_nation,l_year,revenue
   - Format: 2 decimal places for revenue
   - Expected rows: 4 (FRANCE→GERMANY 1995/1996, GERMANY→FRANCE 1995/1996)

================================================================================
VALIDATION RESULTS
================================================================================

COMPILATION:
✓ g++ -O3 -march=native -std=c++17 -Wall -lpthread -fopenmp -DGENDB_PROFILE
✓ Compiled successfully (no errors or warnings)
✓ Production build (without profiling) also successful

EXECUTION (Profiled):
✓ Load time: 1939.15 ms (mmap 60M lineitem + all dimensions)
✓ Build time: 6457.14 ms (hash maps for supplier, customer, orders)
✓ Join/aggregate: 7553.06 ms (59M lineitem scans with 4-way joins)
✓ Output: 0.31 ms (write 4 result rows to CSV)
✓ Total: 15949.77 ms

OUTPUT VERIFICATION:
✓ 4 result rows (2 nation pairs × 2 years)
✓ Sample values:
   - FRANCE,GERMANY,1995,521960082.85
   - FRANCE,GERMANY,1996,524796050.70
   - GERMANY,FRANCE,1995,542199638.82
   - GERMANY,FRANCE,1996,533640866.31
✓ Revenue values in millions (properly scaled from int64 with /100)
✓ Year extraction from epoch days verified (1995-1996 range correct)

REPRODUCIBILITY:
✓ Production run matches profiled run (byte-for-byte identical output)
✓ No randomness or floating-point precision issues

================================================================================
CORRECTNESS CHECKLIST
================================================================================

[✓] DATE handling: epoch days (int32_t)
    - Boundary computation verified: 1995-01-01 = 9131, 1996-12-31 = 9861
    - BETWEEN filter: date >= 9131 AND date <= 9861

[✓] DECIMAL handling: scaled integers (int64_t × 100)
    - l_extendedprice and l_discount use scale_factor 100
    - Volume = price * (100 - discount) / 100 (integer division)
    - Final output: value / 100.0 for 2 decimal places

[✓] String/Dictionary handling: Variable-length strings
    - Nation names: correctly parsed from offset-based binary format
    - No hardcoded dictionary codes
    - FRANCE and GERMANY identified by name lookup

[✓] Join correctness:
    - All 4 tables joined in correct order: lineitem → orders → customer
    - Supplier joined separately to get nation pair
    - No outer joins (all use hash map lookups - inner join semantics)

[✓] Aggregation:
    - GROUP BY (supp_nation, cust_nation, year)
    - SUM(volume) accumulated correctly
    - Using std::map to sort results by key

[✓] Filter predicates:
    - l_shipdate BETWEEN 1995-01-01 AND 1996-12-31
    - Nation pair filter: (FRANCE & GERMANY) OR (GERMANY & FRANCE)
    - Integer comparisons (no floating-point precision issues)

[✓] CSV output:
    - Comma-delimited
    - Header row included
    - Numeric precision: 2 decimal places
    - Date columns: not output (only l_year as integer)

[✓] [TIMING] instrumentation:
    - All major operations timed with #ifdef GENDB_PROFILE guards
    - [TIMING] format: "[TIMING] operation_name: X.XX ms"
    - [TIMING] total captures computation only (not I/O warmup)
    - Compilation flag: -DGENDB_PROFILE enables timing

================================================================================
DATA STATISTICS
================================================================================

Tables loaded:
  - lineitem: 59,986,052 rows
  - orders: 15,000,000 rows
  - customer: 1,500,000 rows
  - supplier: 100,000 rows
  - nation: 25 rows (FRANCE & GERMANY identified)

Filters applied:
  - Date range: 1995-01-01 to 1996-12-31 (304K of first 1M rows matched)
  - Nation pairs: 2 valid combinations (FRANCE↔GERMANY)

Aggregation:
  - 4 result groups (2 nation pairs × 2 years)
  - Total revenue: ~2.1 billion (sum of all groups)

================================================================================
FILE LOCATION
================================================================================

Implementation: /home/jl4492/GenDB/output/tpc-h/2026-02-16T06-04-35/queries/Q7/iter_0/q7.cpp
Results: /home/jl4492/GenDB/output/tpc-h/2026-02-16T06-04-35/queries/Q7/iter_0/results/Q7.csv
Compilation: Successful (g++ -O3 -march=native -std=c++17)

================================================================================
PERFORMANCE NOTES
================================================================================

Current bottlenecks (iter_0):
1. Build time (6.4s): Creating 3 hash maps is expensive
   - Opportunity for iter 1: Use pre-built hash indexes (loaded via mmap)
2. Join time (7.6s): Nested loops with 4-way join on 60M rows
   - Opportunity for iter 1: Parallelize probe phase with OpenMP + thread-local aggregation

Estimated speedup opportunities:
- Pre-built indexes: 50-70% reduction in build time
- Parallelization (64 cores): 5-10x speedup on join phase
- Total potential: 3-5x faster (5-6 seconds)

================================================================================
