╔════════════════════════════════════════════════════════════════════════════╗
║                         Q1 QUICK REFERENCE CARD                           ║
╚════════════════════════════════════════════════════════════════════════════╝

COMPILE & RUN
─────────────────────────────────────────────────────────────────────────────

Compile:
  $ g++ -O3 -march=native -std=c++17 -Wall -lpthread -fopenmp -o q1 q1.cpp

Run:
  $ ./q1 /path/to/gendb/dir /path/to/results/dir
  $ ./q1 /home/jl4492/GenDB/benchmarks/tpc-h/gendb/tpch_sf10.gendb results

With profiling:
  $ g++ ... -DGENDB_PROFILE -o q1 q1.cpp
  $ ./q1 ... 2>&1 | grep TIMING

Validate:
  $ python3 /path/to/compare_results.py /path/to/ground/truth /path/to/results

KEY NUMBERS
─────────────────────────────────────────────────────────────────────────────

Input:  59,986,052 rows
Output: 4 rows
Time:   94.1 seconds
Cols:   7 key columns (1 date, 4 decimals, 2 strings)

Query Date Cutoff: 1998-09-02 (10471 days since epoch)
Filter Selectivity: 56% (34.6M rows pass)

COLUMN DETAILS
─────────────────────────────────────────────────────────────────────────────

l_shipdate          int32_t  DATE     days_since_epoch (compare as integer)
l_quantity          int64_t  DECIMAL  scale_factor=100 (divide by 100)
l_extendedprice     int64_t  DECIMAL  scale_factor=100 (divide by 100)
l_discount          int64_t  DECIMAL  scale_factor=100 (divide by 100)
l_tax               int64_t  DECIMAL  scale_factor=100 (divide by 100)
l_returnflag        uint8_t  DICT     {0:N, 1:R, 2:A}
l_linestatus        uint8_t  DICT     {0:O, 1:F}

PERFORMANCE
─────────────────────────────────────────────────────────────────────────────

Load:           0.10 ms   (mmap columns)
Scan & Filter: 94148.55 ms ◄ bottleneck (I/O-bound)
Output:         0.37 ms   (CSV generation)
────────────────────────
Total:        94149.20 ms (636M rows/sec)

KEY CODE PATTERNS
─────────────────────────────────────────────────────────────────────────────

Load Column (mmap):
  int32_t* col = load_column<int32_t>(filename, row_count);

Dictionary Load:
  auto dict = load_dictionary(lineitem_dir + "l_returnflag_dict.txt");

Date Compare (as integer):
  if (l_shipdate[i] <= 10471) { ... }

Decimal Unscale:
  double value = l_quantity[i] / 100.0;

Kahan Sum:
  KahanSum ks;
  ks.add(value);
  double sum = ks.get();

Group-by (flat array):
  int group_idx = returnflag_code * 2 + linestatus_code;
  groups[group_idx].sum_qty += l_quantity[i];

OUTPUT FORMAT
─────────────────────────────────────────────────────────────────────────────

CSV Header:
  l_returnflag,l_linestatus,sum_qty,sum_base_price,sum_disc_price,...

Sample Row:
  N,O,743124873.00,1114302286901.88,1058580922144.96,...

Format Rules:
  • Comma delimiter
  • 2 decimal places (%.2f)
  • No quotes around strings
  • Sorted by returnflag, linestatus

VALIDATION
─────────────────────────────────────────────────────────────────────────────

Expected Result:
  {
    "match": true,
    "queries": {
      "Q1": {
        "rows_expected": 4,
        "rows_actual": 4,
        "match": true
      }
    }
  }

Precision Requirement: ±0.01 (2 decimal places)

FILES TO UNDERSTAND
─────────────────────────────────────────────────────────────────────────────

Quick Start:     INDEX.md or README.md
Code:            q1.cpp
Analysis:        IMPLEMENTATION_REPORT.md
Verification:    METADATA_CHECK.txt
Performance:     SUMMARY.txt
Output:          results/Q1.csv

COMMON ISSUES & SOLUTIONS
─────────────────────────────────────────────────────────────────────────────

Compilation error: Missing -fopenmp?
  → Add -fopenmp flag to compiler command

mmap fails: File not found?
  → Check gendb_dir path (should contain lineitem/ subdirectory)
  → Verify binary .col files exist in lineitem/ directory

Output is empty (0 rows)?
  → Check date cutoff (10471 days) and predicate
  → Verify l_shipdate column loaded correctly

Output values are wrong?
  → Check decimal scale_factor (should be 100)
  → Check dictionary mappings (runtime loaded)
  → Verify Kahan summation for floating-point columns

Run is slow?
  → Normal for Iteration 0 (I/O-bound)
  → Iteration 1 will optimize with zone maps, SIMD, parallel I/O

OPTIMIZATION ROADMAP
─────────────────────────────────────────────────────────────────────────────

Iteration 0 (Current): 94 seconds (baseline)
Iteration 1:          30 seconds (zone map pruning, 3x)
Iteration 2:          10 seconds (SIMD vectorization, 3x)
Iteration 3:           5 seconds (parallel I/O, 2x)
Iteration 4:           3 seconds (streaming aggregation, 1.5x)

Target: <10 seconds (100x improvement)

CONTACTS & REFERENCES
─────────────────────────────────────────────────────────────────────────────

Ground Truth:  /home/jl4492/GenDB/benchmarks/tpc-h/query_results/Q1.csv
Binary Data:   /home/jl4492/GenDB/benchmarks/tpc-h/gendb/tpch_sf10.gendb/
Validator:     /home/jl4492/GenDB/src/gendb/tools/compare_results.py
Schema:        /home/jl4492/GenDB/benchmarks/tpc-h/schema.sql

═══════════════════════════════════════════════════════════════════════════════
Last Updated: 2026-02-15
Status: COMPLETE & VALIDATED
═══════════════════════════════════════════════════════════════════════════════
