iteration: 2
analysis:
  per_query:
    Q1:
      current_time_ms: 134
      status: pass
      bottleneck: CPU-bound filtering and aggregation on 60M rows with 97% selectivity
      root_cause: "Date filter passes nearly all rows (97% selectivity), making zone maps ineffective. Main time spent in sequential filtering and arithmetic. Already has parallel aggregation and Kahan summation."
    Q3:
      current_time_ms: 1199
      status: pass
      bottleneck: "I/O-bound reading of c_mktsegment string column, followed by CPU-bound hash probes"
      root_cause: Reading c_mktsegment using fread() in loop is EXTREMELY slow - blocking I/O for ~1.5M strings. Hash table probes during lineitem join (60M rows) could benefit from SIMD-accelerated hash computation and prefetching. This is 12.7x slower than DuckDB - the critical optimization target.
    Q6:
      current_time_ms: 41
      status: pass
      bottleneck: CPU-bound multi-predicate filtering on 60M rows with 1.3% combined selectivity
      root_cause: "Sequential evaluation of 3 range predicates (date, discount, quantity). Date filter has 14% selectivity - zone maps could skip 86% of blocks. SIMD could accelerate 4-8 rows at once."
  overall: Q3 is the critical bottleneck at 12.7x slower than DuckDB due to slow string I/O and inefficient hash probes. Q1 and Q6 are competitive but have 2x headroom for SIMD optimizations. All queries run on SF10 (60M lineitem rows) with 64 CPU cores available.
critical_fixes[0]:
performance_optimizations[6]{priority,target,bottleneck_category,operator,technique,description,expected_improvement,risk,requires_reingest}:
  1,Q3,io_bound,scan,mmap string columns with dictionary encoding,"Replace read_string_column() fread loop with mmap-based access for c_mktsegment. Since c_mktsegment has low cardinality (5 values: BUILDING, AUTOMOBILE, HOUSEHOLD, MACHINERY, FURNITURE), dictionary-encode during ingestion: store as uint8_t codes in binary file, load dictionary separately. This eliminates per-string fread() calls and reduces memory bandwidth by 90%+. Modify queries/q3.cpp: mmap c_mktsegment as uint8_t*, compare against encoded value for 'BUILDING'. Update ingest.cpp to build dictionary and write codes.",5-10x speedup on Q3 customer scan phase. DuckDB uses dictionary encoding for all low-cardinality strings - this is a critical missing optimization. Reduces Q3 from 1199ms to ~400-600ms by eliminating I/O bottleneck.,medium,true
  2,Q6,io_bound,scan,zone map block skipping on l_shipdate,"Implement zone map filtering in queries/q6.cpp. Lineitem is sorted by l_shipdate with 100K-row blocks. Q6 filters for date range [1994-01-01, 1995-01-01) which has ~14% selectivity. Load zone map metadata (min/max shipdate per block), skip blocks where max < 1994-01-01 or min >= 1995-01-01. This should skip ~86% of blocks (52M of 60M rows). Modify storage/storage.cpp to expose load_zone_map() function that reads metadata.json and returns vector of (block_id, min, max) tuples. In q6.cpp, iterate blocks and only process matching blocks.","2-3x speedup on Q6 by reducing scan from 60M to ~8M rows. Reduces Q6 from 41ms to ~15-20ms, approaching DuckDB's 21ms. Zone maps are standard in columnar databases (Parquet, ClickHouse).",low,false
  3,Q6,cpu_bound,filter,SIMD vectorized filtering with AVX2,"Vectorize Q6's 3-predicate filter using AVX2 intrinsics in queries/q6.cpp. Process 4 double values at once (AVX2 256-bit registers hold 4x64-bit doubles). Load 4 shipdate/discount/quantity/extendedprice values into SIMD registers, perform parallel comparisons, combine masks with AND, use mask to conditionally accumulate revenue. This fuses filter+arithmetic into SIMD loop. Add compiler flag -mavx2 to Makefile. Check CPU support with lscpu | grep avx2 before applying. Provide scalar fallback if AVX2 unavailable.","1.5-2x speedup on Q6 filtering by processing 4 rows per instruction. Combined with zone maps, could reduce Q6 to ~10-12ms. SIMD works best on remaining rows after zone map pruning (cache-resident data).",medium,false
  4,Q3,cpu_bound,join,SIMD-accelerated hash probing with prefetching,"Optimize Q3 lineitem hash probe phase (60M rows) in queries/q3.cpp using: (1) Software prefetch: __builtin_prefetch(&hash_table[hash(next_key)]) to hide memory latency during hash lookups. Prefetch k=8 iterations ahead. (2) SIMD hash computation: compute hashes for 4 orderkeys at once using AVX2, then probe hash table serially with prefetched cachelines. This overlaps hash computation with memory access. Modify operators/hash_join.h probe function to accept prefetch distance parameter. DuckDB uses similar techniques for hash joins.","1.5-2x speedup on Q3 join phase by hiding hash table lookup latency. After dictionary encoding fix, this could reduce Q3 to ~250-350ms total. Prefetching is critical for large hash tables that exceed L3 cache (64MB on this CPU vs ~500K-entry hash table = ~8-16MB).",medium,false
  5,Q1,cpu_bound,filter,SIMD vectorized filtering and aggregation,"Vectorize Q1's date filter and arithmetic in queries/q1.cpp using AVX2. Process 8 int32_t shipdates at once (AVX2 256-bit = 8x32-bit ints), compare against cutoff in parallel, generate 8-bit mask. Then load corresponding quantity/price/discount/tax values (4 doubles at once) and perform SIMD arithmetic: price * (1-disc) * (1+tax). Accumulate partial sums in SIMD registers, reduce to scalar at end. This fuses scan+filter+compute into tight SIMD loop with no intermediate materialization.","1.3-1.5x speedup on Q1 by processing 4-8 values per instruction. Could reduce Q1 from 134ms to ~90-100ms, matching DuckDB's 105ms. Diminishing returns since already parallelized, but SIMD provides additional 4x speedup per core.",medium,false
  6,Q3,algorithm,aggregation,Reduce hash table collisions with better hash function,"Q3's Q3KeyHash uses boost::hash_combine which is decent but not optimal for integer keys. Replace with faster mixer like MurmurHash3 finalizer or xxHash. In queries/q3.cpp Q3KeyHash::operator(), use: uint64_t h = k.l_orderkey; h ^= h >> 33; h *= 0xff51afd7ed558ccd; h ^= h >> 33; h *= 0xc4ceb9fe1a85ec53; h ^= h >> 33; then mix in o_orderdate and o_shippriority. Better distribution reduces hash collisions, improving probe performance.","Minor 5-10% speedup on Q3 aggregation phase. Low-hanging fruit since it's a simple code change. Reduces hash collision rate from ~10-20% to <5%, saving probe time.",low,false
storage_changes[2]{table,change,rationale,requires_reingest}:
  customer,Dictionary-encode c_mktsegment as uint8_t codes instead of variable-length strings,"c_mktsegment has only 5 distinct values (BUILDING, AUTOMOBILE, HOUSEHOLD, MACHINERY, FURNITURE). Storing as 1-byte codes reduces size from ~15MB to ~1.5MB (10x compression) and eliminates slow fread() loops. Enables mmap-based access like other columns. Critical for Q3 performance.",true
  lineitem,Dictionary-encode l_returnflag and l_linestatus as uint8_t codes,"l_returnflag has 3 values (A, N, R), l_linestatus has 2 values (O, F). Currently stored as char (1 byte) but could be combined into single uint8_t with 6 distinct combinations (4 groups in Q1 output). Further reduces memory bandwidth and enables faster integer comparisons. Storage design already specifies dictionary encoding but not implemented yet.",true
summary: "Focus iteration 2 on Q3 (12.7x slower than DuckDB): dictionary-encode c_mktsegment to eliminate I/O bottleneck, then add SIMD hash probing. For Q6 (1.95x slower): add zone map block skipping and SIMD filtering. For Q1 (1.28x slower): add SIMD vectorization to match DuckDB. Priority 1 (dict encoding) requires re-ingestion but provides 5-10x Q3 speedup - critical. Other optimizations are code-only changes with 1.5-2x gains each."