persistent_storage:
  format: binary_columnar
  base_dir_name: tpch.gendb
tables:
  lineitem:
    columns[16]:
      - name: l_orderkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[2]: join,group_by
        index: hash
        encoding: none
      - name: l_partkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: l_suppkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: l_linenumber
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: l_quantity
        sql_type: DECIMAL
        cpp_type: double
        used_in[2]: filter,aggregate
        index: none
        encoding: none
      - name: l_extendedprice
        sql_type: DECIMAL
        cpp_type: double
        used_in[1]: aggregate
        index: none
        encoding: none
      - name: l_discount
        sql_type: DECIMAL
        cpp_type: double
        used_in[2]: filter,aggregate
        index: none
        encoding: none
      - name: l_tax
        sql_type: DECIMAL
        cpp_type: double
        used_in[1]: aggregate
        index: none
        encoding: none
      - name: l_returnflag
        sql_type: CHAR
        cpp_type: uint8_t
        used_in[1]: group_by
        index: none
        encoding: dictionary
      - name: l_linestatus
        sql_type: CHAR
        cpp_type: uint8_t
        used_in[1]: group_by
        index: none
        encoding: dictionary
      - name: l_shipdate
        sql_type: DATE
        cpp_type: int32_t
        used_in[2]: filter,sort_key
        index: sorted
        encoding: none
      - name: l_commitdate
        sql_type: DATE
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: l_receiptdate
        sql_type: DATE
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: l_shipinstruct
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: l_shipmode
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: l_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: lineitem.tbl
      delimiter: |
      column_order[16]: l_orderkey,l_partkey,l_suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
    sort_order[1]: l_shipdate
    block_size: 65536
    estimated_rows: 6000000
    indexes[2]:
      - name: lineitem_shipdate_zm
        type: zone_map
        columns[1]: l_shipdate
      - name: lineitem_orderkey_hash
        type: hash
        columns[1]: l_orderkey
  orders:
    columns[9]:
      - name: o_orderkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[2]: join,group_by
        index: hash
        encoding: none
      - name: o_custkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: o_orderstatus
        sql_type: CHAR
        cpp_type: uint8_t
        used_in[0]:
        index: none
        encoding: dictionary
      - name: o_totalprice
        sql_type: DECIMAL
        cpp_type: double
        used_in[0]:
        index: none
        encoding: none
      - name: o_orderdate
        sql_type: DATE
        cpp_type: int32_t
        used_in[2]: filter,group_by
        index: sorted
        encoding: none
      - name: o_orderpriority
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: o_clerk
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: o_shippriority
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: group_by
        index: none
        encoding: none
      - name: o_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: orders.tbl
      delimiter: |
      column_order[9]: o_orderkey,o_custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
    sort_order[1]: o_orderdate
    block_size: 32768
    estimated_rows: 1500000
    indexes[3]:
      - name: orders_orderdate_zm
        type: zone_map
        columns[1]: o_orderdate
      - name: orders_orderkey_hash
        type: hash
        columns[1]: o_orderkey
      - name: orders_custkey_hash
        type: hash
        columns[1]: o_custkey
  customer:
    columns[8]:
      - name: c_custkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[1]: join
        index: hash
        encoding: none
      - name: c_name
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: c_address
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: c_nationkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: c_phone
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: c_acctbal
        sql_type: DECIMAL
        cpp_type: double
        used_in[0]:
        index: none
        encoding: none
      - name: c_mktsegment
        sql_type: CHAR
        cpp_type: uint8_t
        used_in[1]: filter
        index: none
        encoding: dictionary
      - name: c_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: customer.tbl
      delimiter: |
      column_order[8]: c_custkey,c_name,c_address,c_nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
    sort_order: null
    block_size: null
    estimated_rows: 150000
    indexes[1]:
      - name: customer_custkey_hash
        type: hash
        columns[1]: c_custkey
  nation:
    columns[4]:
      - name: n_nationkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: hash
        encoding: none
      - name: n_name
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: n_regionkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: n_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: nation.tbl
      delimiter: |
      column_order[4]: n_nationkey,n_name,n_regionkey,n_comment
    sort_order: null
    block_size: null
    estimated_rows: 25
    indexes[1]:
      - name: nation_nationkey_hash
        type: hash
        columns[1]: n_nationkey
  region:
    columns[3]:
      - name: r_regionkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: hash
        encoding: none
      - name: r_name
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: r_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: region.tbl
      delimiter: |
      column_order[3]: r_regionkey,r_name,r_comment
    sort_order: null
    block_size: null
    estimated_rows: 5
    indexes[1]:
      - name: region_regionkey_hash
        type: hash
        columns[1]: r_regionkey
  supplier:
    columns[7]:
      - name: s_suppkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: hash
        encoding: none
      - name: s_name
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: s_address
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: s_nationkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: s_phone
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: s_acctbal
        sql_type: DECIMAL
        cpp_type: double
        used_in[0]:
        index: none
        encoding: none
      - name: s_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: supplier.tbl
      delimiter: |
      column_order[7]: s_suppkey,s_name,s_address,s_nationkey,s_phone,s_acctbal,s_comment
    sort_order: null
    block_size: null
    estimated_rows: 10000
    indexes[1]:
      - name: supplier_suppkey_hash
        type: hash
        columns[1]: s_suppkey
  part:
    columns[9]:
      - name: p_partkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: hash
        encoding: none
      - name: p_name
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: p_mfgr
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: p_brand
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: p_type
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: p_size
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: p_container
        sql_type: CHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
      - name: p_retailprice
        sql_type: DECIMAL
        cpp_type: double
        used_in[0]:
        index: none
        encoding: none
      - name: p_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: part.tbl
      delimiter: |
      column_order[9]: p_partkey,p_name,p_mfgr,p_brand,p_type,p_size,p_container,p_retailprice,p_comment
    sort_order: null
    block_size: null
    estimated_rows: 200000
    indexes[1]:
      - name: part_partkey_hash
        type: hash
        columns[1]: p_partkey
  partsupp:
    columns[5]:
      - name: ps_partkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: hash
        encoding: none
      - name: ps_suppkey
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: hash
        encoding: none
      - name: ps_availqty
        sql_type: INTEGER
        cpp_type: int32_t
        used_in[0]:
        index: none
        encoding: none
      - name: ps_supplycost
        sql_type: DECIMAL
        cpp_type: double
        used_in[0]:
        index: none
        encoding: none
      - name: ps_comment
        sql_type: VARCHAR
        cpp_type: "std::string"
        used_in[0]:
        index: none
        encoding: none
    file_format:
      filename: partsupp.tbl
      delimiter: |
      column_order[5]: ps_partkey,ps_suppkey,ps_availqty,ps_supplycost,ps_comment
    sort_order: null
    block_size: null
    estimated_rows: 800000
    indexes[1]:
      - name: partsupp_composite_hash
        type: composite
        columns[2]: ps_partkey,ps_suppkey
io_strategies:
  Q1:
    tables_accessed[1]: lineitem
    columns_needed[7]: l_shipdate,l_returnflag,l_linestatus,l_quantity,l_extendedprice,l_discount,l_tax
    index_usage[1]{index,operation}:
      lineitem_shipdate_zm,block_skip
    predicate_pushdown[1]: l_shipdate <= '1998-09-02'
    parallel_scan: true
  Q3:
    tables_accessed[3]: customer,orders,lineitem
    columns_needed[10]: c_custkey,c_mktsegment,o_orderkey,o_custkey,o_orderdate,o_shippriority,l_orderkey,l_extendedprice,l_discount,l_shipdate
    index_usage[5]{index,operation}:
      customer_custkey_hash,hash_build
      orders_custkey_hash,hash_probe
      orders_orderdate_zm,block_skip
      lineitem_orderkey_hash,hash_probe
      lineitem_shipdate_zm,block_skip
    predicate_pushdown[3]: c_mktsegment = 'BUILDING',o_orderdate < '1995-03-15',l_shipdate > '1995-03-15'
    parallel_scan: true
  Q6:
    tables_accessed[1]: lineitem
    columns_needed[4]: l_shipdate,l_discount,l_quantity,l_extendedprice
    index_usage[1]{index,operation}:
      lineitem_shipdate_zm,block_skip
    predicate_pushdown[4]: l_shipdate >= '1994-01-01',l_shipdate < '1995-01-01',l_discount BETWEEN 0.05 AND 0.07,l_quantity < 24
    parallel_scan: true
ingestion:
  parallel_tables: true
  parallel_columns: true
  build_indexes_during_ingest: true
  mmap_input: true
  chunk_size_rows: 100000
  write_buffer_size_mb: 1
  notes: "Ingest small tables (nation, region, supplier, part, customer, partsupp) concurrently. For lineitem (6M rows) and orders (1.5M rows), use chunk-based parallel parsing with 64 threads. Pre-allocate column vectors based on estimated row count from file size. Sort lineitem by l_shipdate and orders by o_orderdate during ingestion for zone map effectiveness."
type_mappings:
  INTEGER: int32_t
  DECIMAL: double
  DATE: int32_t
  "CHAR(1)": uint8_t
  CHAR: "std::string"
  VARCHAR: "std::string"
date_encoding: days_since_epoch_1970
hardware_config:
  cpu_cores: 64
  l3_cache_mb: 44
  disk_type: hdd
  total_memory_gb: 376
design_rationale: "This design optimizes for the execution_time target on a TPC-H workload dominated by lineitem scans with date range filters. Key decisions: (1) Binary columnar storage with mmap eliminates text parsing overhead (10min → <1s for 6M rows). (2) Sort lineitem by l_shipdate and orders by o_orderdate enables zone map pruning - all 3 queries filter on dates, allowing block-level skipping (70-99% of blocks skipped on selective queries like Q6). (3) Dictionary encoding for low-cardinality columns (l_returnflag, l_linestatus, c_mktsegment, o_orderstatus) reduces memory footprint by 10-100x and speeds up GROUP BY. (4) Hash indexes on all PK/FK columns enable O(1) join probes for Q3's 3-way join. (5) Block size of 64K rows for lineitem (~44MB/64 = ~700KB per block) fits well in L3 cache for parallel processing. (6) Parallel ingestion with 64-thread chunk-based parsing leverages available cores for <30s SF10 load time. (7) Column pruning in io_strategies: Q1 reads 7/16 columns (56% I/O savings), Q6 reads 4/16 (75% savings). Trade-offs: Sorting by l_shipdate optimizes all 3 queries but prevents multi-column clustering; this is acceptable as l_shipdate appears in all queries. Dictionary encoding chosen for CHAR(1) types mapped to uint8_t for compact representation. HDD storage requires larger sequential reads, hence 64K block size instead of smaller blocks."
summary: Binary columnar storage with l_shipdate-sorted lineitem (6M rows) and zone maps for aggressive block skipping on date filters. Dictionary encoding on low-cardinality flags. Hash indexes on all PKs/FKs for fast joins. 64-thread parallel ingestion with mmap input. Column pruning saves 50-75% I/O. Expected 20-50x speedup vs naive approach.