usd_rows_total=33234006
sample_rows=2077126
sample_stride=16
sub_lookup_entries=86136
sub_lookup_bytes=344544
pre_eq_rows_total=1242132
pre_eq_full_capacity=4194304
pre_eq_full_bytes=67108864
pre_eq_rows_after_sub=74423
pre_eq_filtered_triples=64656
pre_eq_filtered_capacity=262144
pre_eq_filtered_bytes=4194304
sub->pre->tag: ms=17.7097, passed=33077
sub->tag->pre: ms=22.1003, passed=33077
pre->sub->tag: ms=43.5378, passed=33077
pre->tag->sub: ms=44.4847, passed=33077
tag->sub->pre: ms=97.3283, passed=33077
tag->pre->sub: ms=141.919, passed=33077
